{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "60th-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8060", "--directory", "/Users/mouritetsuya/Desktop/60th-anniversary-sample"],
      "port": 8060
    }
  ]
}
